# @name hello
GET http://localhost:3333

###

# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Leandro_Karnal.mp3"
Content-Type: audio/mpeg

< ./Leandro_Karnal.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name post-create-transcription
POST http://localhost:3333/videos/8187f3e6-c53b-4233-b84a-72951ca4b6c8/transcription
Content-Type: application/json

{
  "prompt": "Como mudar hábitos e deixar de adiar obrigações"
}

###

# @name post-generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "8187f3e6-c53b-4233-b84a-72951ca4b6c8",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}